<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/landingPage">
    <fragment
        android:id="@+id/landingPage"
        android:name="uk.ac.abertay.planningboard.LandingPage"
        android:label="LandingPage" >
        <action
            android:id="@+id/action_landingPage_to_todoFragment"
            app:destination="@id/todoFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_landingPage_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_landingPage_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_landingPage_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="uk.ac.abertay.planningboard.loginPage"
        android:label="loginPage" >
        <action
            android:id="@+id/action_loginPage_to_landingPage"
            app:destination="@id/landingPage" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="uk.ac.abertay.planningboard.TodoFragment"
        android:label="TodoFragment" >
        <action
            android:id="@+id/action_todoFragment_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="uk.ac.abertay.planningboard.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="uk.ac.abertay.planningboard.NoteFragment"
        android:label="NoteFragment" >
        <action
            android:id="@+id/action_noteFragment_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="uk.ac.abertay.planningboard.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/signUpActivity"
        android:name="uk.ac.abertay.planningboard.SignUpActivity"
        android:label="SignUpActivity" />
    <fragment
        android:id="@+id/logoutFunctionality"
        android:name="uk.ac.abertay.planningboard.logoutFunctionality"
        android:label="logoutFunctionality" >
        <action
            android:id="@+id/action_logoutFunctionality_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
</navigation>