<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/landingPage">
    <fragment
        android:id="@+id/landingPage"
        android:name="uk.ac.abertay.planningboard.LandingPage"
        android:label="LandingPage" >
        <action
            android:id="@+id/action_landingPage_to_todoFragment"
            app:destination="@id/todoFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_landingPage_to_goalsFragment"
            app:destination="@id/goalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="uk.ac.abertay.planningboard.loginPage"
        android:label="loginPage" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="uk.ac.abertay.planningboard.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/todoFragment"
        android:name="uk.ac.abertay.planningboard.TodoFragment"
        android:label="TodoFragment" />
    <fragment
        android:id="@+id/goalsFragment"
        android:name="uk.ac.abertay.planningboard.GoalsFragment"
        android:label="GoalsFragment" />
</navigation>